{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "QBkUXA5XHSruEledTh1535QYdyw72X8jUDCpL5H4hjI",
    "SpaceId": "0evu1hprcs63",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  },
  "StagingContentfulOptions": {
    "DeliveryApiKey": "WhxAGlBo15TL6mYWg239J8h4MSuTMYGB68pgwE5Lfqo",
    "SpaceId": "0evu1hprcs63",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
